.testimonials-section {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 20px;
    text-align: center;
    padding-right: 400px;
  }
  
  .left, .right {
    display: flex;
    justify-content: center;
    flex: 1;
  }
  
  .left {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .rounded-image {
    margin-top: 20px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
  }
  
  .tiny-images {
    display: flex;
    gap: 5px;
    margin: 10px 0;
  }
  
  .tiny-images img {
    width: 30px;
    height: 30px;
  }
  
  .highlighted {
    color: blue;
  }

  .line {
    line-height: 0.5;
  }
  
  .right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .grid .img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 3px;
  }
  